<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp4.exe" version="1.0.0.3" publicKeyToken="2bdb1d255d20911e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="hnet.com-image.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp4" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp4.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp4.exe" size="124896">
      <assemblyIdentity name="WindowsFormsApp4" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MtVLxFG42OYuEJQTgOhMFVr6QPnIN/iU1NpMBmW92r8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="hnet.com-image.ico" size="114986">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nJmlACGqBTZnmu/CCppZ4G8PruVg3s86DoMAeEfdnKQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WindowsFormsApp4.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-31FJTSSD\justi" issuerKeyHash="febc26fc0aa9442d1fcdf3c6e2efd5d2e3dc14cc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>r1YOVk9VVpro+UEGUEWPrcl/hjnksKx5kZl5NDSr8aw=</DigestValue></Reference></SignedInfo><SignatureValue>SizwknXbcHcxd8rgkWIfVjwC3dgPp45b94docrw7mB8i7NkfoXSytPd10SpL46zdaTtS0Ow6xfwR8Vm394Cd9xYkBSiq9VcHTmtVhfO9H96vl8GuuT+H1EUPAlGHqHrnUtfI+ko9O7wkYTgg23zjWXUuZ9EVkrlaI/IP3/Iawbo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u9ic3Rait4dWqUZTkATc9spf0VW8hQ5W3wQBittntXJ5GNgYhPLnXsT2WkEsNedeekJgKc2wTTvC53vWLWOoSmhqKl5Ptd6Ii3c/j1fqcf4vLhW+x6e30d3Y9NPCdfW+QZwn/0fY+jHSsIt+M9VwTm2b3ec0j1R7NndxsZd2Tt0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="acf1ab343479999179acb0e439867fc9ad8f45500641f9e89a56554f560e56af" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp4.exe" version="1.0.0.3" publicKeyToken="2bdb1d255d20911e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-31FJTSSD\justi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IPspeVk08VuyHr6bFF8x4gwbqgiT+akFfMb11kw7wbA=</DigestValue></Reference></SignedInfo><SignatureValue>enWmpSVhp6jhKnOREuD11OhHOLjamSrRlmL1tLONxzPI4hWEcmut9jWbVvBlpSLxslZB4JO8obDzk0VtxRto53T9uGY1KxPOK9ckpVFvitXbdOyFNX6lwfX0HkDw/+NG37Ogr3rLUw8PkkjXloWS/kK/zxTGdxPiTi8tCvz4g6s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u9ic3Rait4dWqUZTkATc9spf0VW8hQ5W3wQBittntXJ5GNgYhPLnXsT2WkEsNedeekJgKc2wTTvC53vWLWOoSmhqKl5Ptd6Ii3c/j1fqcf4vLhW+x6e30d3Y9NPCdfW+QZwn/0fY+jHSsIt+M9VwTm2b3ec0j1R7NndxsZd2Tt0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQeWtanwscqpJOlmvnJqJReDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQAzADEARgBKAFQAUwBTAEQAXABqAHUAcwB0AGkwHhcNMjIwMzEyMTAwNTMzWhcNMjMwMzEyMTYwNTMzWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQAzADEARgBKAFQAUwBTAEQAXABqAHUAcwB0AGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALvYnN0WoreHVqlGU5AE3PbKX9FVvIUOVt8EAYrbZ7VyeRjYGITy517E9lpBLDXnXnpCYCnNsE07wud71i1jqEpoaipeT7XeiIt3P49X6nH+Ly4Vvsent9Hd2PTTwnX1vkGcJ/9H2Pox0rCLfjPVcE5tm93nNI9UezZ3cbGXdk7dAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAhjOu/3LXEXJBfNawoCrRUhuiGDIRPIdeuXmkgvlOSsBr9uekX3r1F6DMK2v4MVlrmvxCuLVkhF1fwWgy4d/tHsMF3aN1564uGDd2DDalUlEybewDZJlUTu1tgHikCRcKWrnvvz/4eSDlLgaBx2wrB3iij79YN8LmQBkB2q1lSE0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>